.about {
  display: grid;
  grid-template-columns: 1fr;

  gap: 1rem;
}

.about__texts {
  grid-column: span 2;
}

@media screen and (min-width: 400px) {
  .about {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 900px) {
  .about {
    grid-template-columns: repeat(6, 1fr);
  }

  .about img {
    /* grid-column-start: 2; */
    /* grid-column-end: 4; */
    grid-column: 2 / span 2;
    grid-row-start: 1;
  }

  .about img {
    width: 200px;
  }
}
